# GTAX

GPAW Tutorial with ASE, for surface catalysis and X-ray spectroscopy calculations.

Initially made for the XSoLaS group in Stockholm University, Sweden.

Logo source: https://www.freepnglogos.com

To do:

1. Adding more instructions

2. Updating descriptor tutorial